#\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55
app.home = /D/Projects/RunData/demo_home
app.staticfile.home = /appdemo
app.key = framework-static
app.name = \u6846\u67B6demo
app.subsystem = false
aap.local.firstpage = /system/mainframe/index
#\u591A\u56FD\u8BED\u8A00\u8BBE\u7F6E
aap.local.multiLang= false
aap.local.defalutLang=zh_CN

#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570\u914D\u7F6E\uFF0C\u540E\u7EED\u7684\u7248\u672C\u4F1A\u628A\u8FD9\u4E2A\u66FF\u6362\u4E3Ajdni\u90A3\u6837\u66F4\u7075\u6D3B\u66F4\u5B89\u5168\uFF0C
#\u56E0\u4E3A\u4E0D\u8981\u63D0\u4F9B\u5BC6\u7801\uFF0C\u5355\u5143\u914D\u7F6E\u6587\u4EF6\u4E2D\u4E5F\u53EF\u4EE5\u5BF9\u5BC6\u7801\u8FDB\u884C\u52A0\u5BC6\uFF0C\u6682\u65F6\u6CA1\u6709\u505A

jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driver = oracle.jdbc.driver.OracleDriver

#jdbc.user =ldpt
#jdbc.password =ldpt
#jdbc.url=jdbc:oracle:thin:@192.168.131.101:1521:orcl

jdbc.user =workflow
jdbc.password =workflow
jdbc.url=jdbc:oracle:thin:@192.168.131.81:1521:orcl

#jdbc.user=USR_YW
#jdbc.password=USR_YW
#jdbc.url=jdbc\:oracle\:thin\:@192.168.131.21\:1521\:orcl

#jdbc.url=jdbc:oracle:thin:@192.168.128.13:1521:centora
#jdbc.url=jdbc:oracle:thin:@192.168.131.81:1521:orcl
#\u6570\u636E\u5E93datasource\u5C5E\u6027\u914D\u7F6E
jdbc.maxActive = 10
jdbc.maxIdle = 3
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60
jdbc.validationQuery = select 1 from dual


centit.ip.enable = true
centit.ip.home = http://182.168.131.45:8083/product-ip/system
centit.ip.topoptid=METAFORM

centit.jdbcplatform.enable = false
centit.jdbcplatform.ip.enable = false
centit.jdbcplatform.url =
centit.jdbcplatform.username =
centit.jdbcplatform.password =
#\u662F\u5426\u5141\u8BB8\u6CE8\u518C\u65B0\u7528\u6237
webuser.enable=false
#\u6CE8\u518C\u7528\u6237\u9ED8\u8BA4\u89D2\u8272
webuser.role=G-webuser
#\u6743\u9650\u9A8C\u8BC1\u65B9\u5F0F
AccessDecisionByIp=false
#\u662F\u5426\u5F00\u653E\u5B9E\u65BD\u4EBA\u5458\u5165\u53E3
deploy.enabled = true

#\u6D88\u606F\u7EC4\u4EF6WebSocketIO\u670D\u52A1\u5668\u5730\u5740\u53CA\u7AEF\u53E3
#(\u8FD9\u4E2A\u5730\u5740\u4E00\u822C\u548Cweb\u670D\u52A1\u5668\u5730\u5740\u4E00\u81F4\uFF0C\u4E5F\u53EF\u4EE5\u5C06\u8FD9\u90E8\u5206\u670D\u52A1\u5355\u72EC\u90E8\u7F72\u5230\u4E00\u4E2A\u670D\u52A1\u5668\u4E0A)
socketio.enable=false
socketio.host = 127.0.0.1
socketio.port = 9137

#\u5355\u70B9\u767B\u5F55\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
login.dao.enable= false
login.cas.enable= true
login.cas.localHome = http://192.168.133.9:8080/appdemo
login.cas.casHome = http://182.168.131.45:8083/cas

#spring security \u767B\u9646\u8BBE\u7F6E
http.csrf.enable = false
# Indicates if the filter chain should be continued prior to delegation to
# which may be useful in certain environment (such as Tapestry applications).
http.filter.chain.continueBeforeSuccessfulAuthentication = false
#\u8BBE\u7F6E\u6240\u6709\u7684\u8D44\u6E90\u90FD\u8981\u88AB\u5BA1\u6838\uFF0C\u9ED8\u8BA4\u4E3Afalse\uFF0C\u5982\u679C\u662Ffalse\u5C31\u662F\u6CA1\u6709\u8D4B\u7ED9\u4EFB\u4F55\u89D2\u8272\u7684\u64CD\u4F5C\u5C31\u4F1A\u88AB\u8BA4\u4E3A\u662F\u4E0D\u9700\u8981\u5BA1\u6838\u7684\uFF0C\u4F1A\u81EA\u52A8\u653E\u884C
http.security.allResourceMustBeAudited =
http.anonymous.disable = false
access.resource.notallowed.anonymous = false
access.resource.must.be.audited = false
security.ignore.url =

#\u9ED8\u8BA4false \u542F\u52A8staticsystem\u9879\u76EE\u65F6\u8BBE\u4E3Atrue
sys.runas.staticsystem = true

session.persistence.enable=falsehaode 
#session.persistence.db.type=redis
session.persistence.db.type=h2
redis.host=127.0.0.1
redis.port=6379
